env=dev

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://60.169.1.134:3306/sc_wangyueche?useUnicode=true&characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/sc_wangyueche?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# log
log.lever=info
log.pattern=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n



#redis.host = 60.169.1.134
redis.host = localhost
redis.port = 6379
redis.password = 123456
redis.dbIndex = 1

#mongo
mongo.dbName=netCar
mongo.host=60.169.1.134
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true